<resources>
    <string name="app_name">Leader Board</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="sort">Sort By</string>
    <string name="total_sales">Total Sales</string>
    <string name="view_details">View Details</string>
    <string name="loading_please_wait">Loading please wait ...</string>
    <string name="no_internet">Please connect to internet.</string>
    <string name="dismiss">Dismiss</string>
    <string name="electronic">Electronics</string>
    <string name="gbp">GBP 6,872,325</string>
    <string name="sort_by">Sort By</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="download">Download</string>
    <string name="user_session">User Session</string>
    <string name="need_to_implement">Need to implement!!!</string>
</resources>